<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro de Im치genes con Descripci칩n y Botones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            margin-top: 50px;
        }
        .image-container {
            display: inline-block;
            margin: 20px;
        }
        .image-container img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        .description {
            margin-top: 20px;
        }
        .buttons {
            margin-top: 20px;
        }
        .buttons a {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="https://github.com/Valentin1411/Valentin1411.github.io/blob/main/MOP_Logo.jpg" alt="Imagen 1">
        </div>
        <div class="image-container">
            <img src="ruta-a-tu-imagen2.jpg" alt="Imagen 2">
        </div>
        <div class="description">
            <p>Descripci칩n de las im치genes...</p>
        </div>
        <div class="buttons">
            <a href="enlace-a-repositorio">Repositorio</a>
            <a href="enlace-a-diagramas">Diagramas</a>
        </div>
    </div>
</body>
</html>